<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_left_margin">20dp</dimen>
    <dimen name="buttons_bottom_margin">40dp</dimen>
    <dimen name="camera_switcher_width">50dp</dimen>
    <dimen name="progressBar_width">50dp</dimen>
</resources>